# akcrm.micservice

./: pom.xml
src/main/java/com/avatech/edi/akcrm/: AkcrmApplication.java
src/main/java/com/avatech/edi/akcrm/B1JCO/: B1Manager.java  BORepository.java  FatB1JCO.java
src/main/java/com/avatech/edi/akcrm/B1JCO/Exception/: B1Exception.java
src/main/java/com/avatech/edi/akcrm/B1JCO/bean/: B1Connection.java
src/main/java/com/avatech/edi/akcrm/api/: BusinessPartnerController.java  ItemsController.java  PurchaseOrderController.java  SaleOrderController.java
src/main/java/com/avatech/edi/akcrm/api/job/: SaleOrderJob.java  StockDeliveryOrderJob.java
src/main/java/com/avatech/edi/akcrm/mapper/: DeliveryOrderMapper.java  DeliveryOrderMapper.xml  ItemsMapper.java  PurchaseOrderMapper.java  PurchaseOrderMapper.xml  SalesOrderMapper.java  SalesOrderMapper.xml
src/main/java/com/avatech/edi/akcrm/model/bo/: ResultData.java
src/main/java/com/avatech/edi/akcrm/model/bo/SaleOrder/: SaleOrder.java  SalesOrderLine.java
src/main/java/com/avatech/edi/akcrm/model/bo/deliveryorder/: StockDeliveryItem.java  StockDeliveryOrder.java
src/main/java/com/avatech/edi/akcrm/model/bo/items/: Items.java
src/main/java/com/avatech/edi/akcrm/model/bo/purchaseorder/: BPAddresses.java  BusinessPartner.java  PurchaseOrder.java
src/main/java/com/avatech/edi/akcrm/repository/: DeliveryOrderRespository.java  ISalesOrderRepository.java  ItemsRepository.java  PurchaseOrderRepository.java
src/main/java/com/avatech/edi/akcrm/repository/imp/: DeliveryOrderRespositoryimp.java  ItemsRepositoryImp.java  PurchaseOrderRepositoryImp.java  SalesOrderRepository.java
src/main/java/com/avatech/edi/akcrm/service/: BusinessPartnerService.java  ItemsService.java  PurchaseOrderService.java  SaleOrderService.java  StockDeliveryOrderService.java  SynB1Service.java
src/main/java/com/avatech/edi/akcrm/service/Config/: BaseException.java  ServiceException.java
src/main/java/com/avatech/edi/akcrm/tools/: DocumentType.java  SnowflakeIdWorker.java  Tools.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: PurchaseOrder.sql
